proto/api/v1/kraft_producer.proto

syntax = "proto3";

package api.v1;

option go_package= "api/v1;api_v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message EventRequest{
    string topic = 1;
    string type = 2;
    string message = 3;
}

message EventResponse{
    string status = 1;
}

service ProducerService{
    rpc Health (google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/v1/health"
        };
    }
    rpc CreateEvent (EventRequest) returns (EventResponse) {
        option (google.api.http) = {
            post: "/v1/events"
            body: "*"
        };
    }
}
